# TrustedBankAutomation

./: Demo.docx  README.md  TrustedBankAutomation.sln
TrustedBankAutomation/: Test.runsettings  TrustedBankAutomation.csproj  specflow.json
TrustedBankAutomation/Core/: BaseWebPage.cs  Reporting.cs
TrustedBankAutomation/Tests/Features/LoanApplication/Pages/: AdminPage.cs  ApplicantPage.cs  ApplyForLoan.cs  Homepage.cs  UpdateLoans.cs
TrustedBankAutomation/Tests/Features/LoanApplication/StepDevs/: ApproveAnApplicantsApplication.feature  ApproveAnApplicantsApplication.feature.cs  CreateALoanApplication.feature  CreateALoanApplication.feature.cs  CreateALoanApplicationSteps.cs  NewApplicant.feature  NewApplicant.feature.cs  Steps.cs
TrustedBankDBFlush/: Program.cs  TrustedBankDBFlush.csproj  app.config
